<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Scripts/CountdownPopups.uss?fileID=7433441132597879392&amp;guid=4933fa3a4a590a94f9233efaf12d0c99&amp;type=3#CountdownPopups" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="CountdownBorder" class="popup header" style="flex-grow: 1; height: 30%; width: 75%; position: absolute; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Background/blue%201.png?fileID=21300000&amp;guid=f3dea0552f1e9134181723f76e866f46&amp;type=3#blue 1&quot;); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; align-self: center; margin-top: 15%; -unity-background-image-tint-color: rgb(200, 153, 255);">
            <ui:Label text="HAzIrlan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="font-size: 120px; -unity-font-definition: ınitial; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Mini%20Square.ttf?fileID=12800000&amp;guid=5c7a7437ce38a62459e1604e9b9aede7&amp;type=3#Kenney Mini Square&quot;); margin-left: 0; margin-top: 0; color: rgb(255, 0, 174); margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;" />
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountdownLabel" text="5" class="countdown" style="align-self: center; color: rgb(9, 218, 253); position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 300%; justify-content: space-between; align-items: auto; top: auto; left: auto; height: auto; width: auto;" />
            <ui:VisualElement name="infoBorder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Background/black.png?fileID=2800000&amp;guid=1487f119399289541ab3f6e697811c01&amp;type=3#black&quot;); position: relative; top: auto; left: auto; height: 20%; width: 95%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-left: 0; margin-top: 5%; margin-right: 0; margin-bottom: 3%; font-size: 0; align-self: center; justify-content: center;">
                <ui:Label text="UzaylI   Ilerde !!&#10;Lazerlerden    kaÇ   ve&#10;UzaylIYI    VUR...  " parse-escape-sequences="true" display-tooltip-when-elided="true" name="info" class="info" style="color: rgb(255, 0, 173); font-size: 80%; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&amp;guid=32c9421603204cb4db8c29c49f28244e&amp;type=3#Kenney Future&quot;); background-color: rgba(196, 196, 196, 0); -unity-text-outline-color: rgba(56, 56, 56, 0); margin-left: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElements" style="flex-grow: 1; position: absolute; height: 598px; width: 1123px; top: 86px; left: 68px;">
                <ui:VisualElement name="rock" style="flex-grow: 1; position: absolute; height: 102px; width: 119px; top: 103px; left: 15px; background-image: url(&quot;project://database/Assets/Background/meteorGrey_big2.png?fileID=2800000&amp;guid=4c289ab1eb75e994dbe33731b6d5f9da&amp;type=3#meteorGrey_big2&quot;);" />
                <ui:VisualElement name="rock" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Background/meteorGrey_big1.png?fileID=2800000&amp;guid=4b307853e00f4db4980d90249dc9ad91&amp;type=3#meteorGrey_big1&quot;); height: 73px; width: 83px; top: 248px; left: 92px;" />
                <ui:VisualElement name="rocket" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Assets/cursor.png?fileID=2800000&amp;guid=08db267e2c93c4e4482166d84e04154a&amp;type=3#cursor&quot;); height: 120px; width: 111px; top: 317px; left: 883px;" />
                <ui:VisualElement name="lazer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/lazerz/laserGreen15.png?fileID=2800000&amp;guid=6b41c8b06200173408a262944b0977eb&amp;type=3#laserGreen15&quot;); position: absolute; height: 106px; width: 107px; top: 113px; left: 898px;" />
                <ui:VisualElement name="lazer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/lazerz/laserRed09.png?fileID=2800000&amp;guid=0b3144c25233ff640a102f4a5c11c0cb&amp;type=3#laserRed09&quot;); position: absolute; height: 143px; width: 129px; top: 223px; left: 979px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
