<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Scripts/CountdownPopups.uss?fileID=7433441132597879392&amp;guid=4933fa3a4a590a94f9233efaf12d0c99&amp;type=3#CountdownPopups" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="CountdownBorder" class="popup header" style="flex-grow: 1; height: 30%; width: 75%; position: absolute; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Background/purple.png?fileID=2800000&amp;guid=46d1e8ec475f98149aa9cb3b50437ce8&amp;type=3#purple&quot;); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; align-self: center; margin-top: 15%;">
            <ui:Label text="HAzIrlan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="font-size: 120px; -unity-font-definition: ınitial; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Mini%20Square.ttf?fileID=12800000&amp;guid=5c7a7437ce38a62459e1604e9b9aede7&amp;type=3#Kenney Mini Square&quot;); margin-left: 0; margin-top: 0; color: rgb(226, 255, 0); margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;" />
            <ui:VisualElement name="line" style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/Background/line.png?fileID=2800000&amp;guid=c5cc491c031e11840836b0db83dfb33d&amp;type=3#line&quot;); height: 0.1%; width: 100%; top: auto; left: auto; -unity-background-scale-mode: scale-to-fit; font-size: ınitial;" />
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountdownLabel" text="5" class="countdown" style="align-self: center; color: rgb(9, 218, 253); position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 300%; justify-content: space-between; align-items: auto; top: auto; left: auto; height: auto; width: auto; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="infoBorder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Background/darkPurple%201.png?fileID=2800000&amp;guid=e9da8adbddf93f045af2d475a3a03b5c&amp;type=3#darkPurple 1&quot;); position: relative; top: auto; left: auto; height: 20%; width: 95%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 3%; font-size: 100px; align-self: center; justify-content: center;">
                <ui:Label text="Uzay   aracInI    Haraket   &#10;ettIrmek   IcIn    EKrana &#10;sürekLI   TIkla" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info" class="info" style="color: rgb(251, 255, 0); font-size: 80%; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&amp;guid=32c9421603204cb4db8c29c49f28244e&amp;type=3#Kenney Future&quot;); background-color: rgba(196, 196, 196, 0); -unity-text-outline-color: rgba(56, 56, 56, 0); margin-left: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElements" style="flex-grow: 1; position: absolute; height: 330px; width: 740px; top: 310px; left: 3px;">
                <ui:VisualElement name="rock" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Background/meteorGrey_big1.png?fileID=2800000&amp;guid=4b307853e00f4db4980d90249dc9ad91&amp;type=3#meteorGrey_big1&quot;); height: 85px; width: 93px; top: 279px; left: 816px;" />
                <ui:VisualElement name="rock" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Background/meteorGrey_big4.png?fileID=2800000&amp;guid=eacd7b5f03bc1a54db913b440ef5713a&amp;type=3#meteorGrey_big4&quot;); height: 71px; width: 74px; top: 230px; left: 97px;" />
                <ui:VisualElement name="rocket" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Assets/playerLife3_orange.png?fileID=2800000&amp;guid=78e9d127f877284478025af62a70a720&amp;type=3#playerLife3_orange&quot;); height: 94px; width: 104px; top: 186px; left: 993px;" />
                <ui:VisualElement name="rock" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Background/meteorGrey_big2.png?fileID=2800000&amp;guid=4c289ab1eb75e994dbe33731b6d5f9da&amp;type=3#meteorGrey_big2&quot;); flex-direction: column; position: relative; height: 119px; width: 179px; top: auto; left: auto; flex-wrap: wrap-reverse; flex-shrink: 1; flex-basis: 0; -unity-slice-scale: 2px; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0;" />
                <ui:VisualElement name="rock" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Background/meteorGrey_big3.png?fileID=2800000&amp;guid=598074279f2d77741bce0f9737960e5c&amp;type=3#meteorGrey_big3&quot;); position: absolute; height: 78px; width: 74px; top: 167px; left: 214px;" />
            </ui:VisualElement>
            <ui:VisualElement name="rocket" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/playerLife2_green.png?fileID=2800000&amp;guid=8d51820e112e9574fb9a4906d5559f98&amp;type=3#playerLife2_green&quot;); position: absolute; height: 108px; width: 120px; top: 348px; left: 836px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
