<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Scripts/CountdownPopups.uss?fileID=7433441132597879392&amp;guid=4933fa3a4a590a94f9233efaf12d0c99&amp;type=3#CountdownPopups" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="CountdownBorder" class="popup header" style="flex-grow: 1; height: 30%; width: 75%; position: absolute; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Background/blue.png?fileID=2800000&amp;guid=dec572da2e7d75e4b92c54711a87b043&amp;type=3#blue&quot;); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; align-self: center; margin-top: 15%;">
            <ui:Label text="HAzIrlan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="font-size: 120px; -unity-font-definition: ınitial; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Mini%20Square.ttf?fileID=12800000&amp;guid=5c7a7437ce38a62459e1604e9b9aede7&amp;type=3#Kenney Mini Square&quot;); margin-left: 0; margin-top: 0; color: rgb(255, 22, 0); margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;" />
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountdownLabel" text="5" class="countdown" style="align-self: center; color: rgb(49, 255, 0); position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 300%; justify-content: space-between; align-items: auto; top: auto; left: auto; height: auto; width: auto;" />
            <ui:VisualElement name="infoBorder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Background/black.png?fileID=2800000&amp;guid=1487f119399289541ab3f6e697811c01&amp;type=3#black&quot;); position: relative; top: auto; left: auto; height: 100%; width: 95%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 3%; font-size: 100px; align-self: center; justify-content: center; padding-right: 0; align-items: auto;">
                <ui:Label text="Meteor   geliyor!&#10;metorlardan   kaç &#10;ve   ilerle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info" class="info" style="color: rgb(255, 22, 0); font-size: 90%; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&amp;guid=32c9421603204cb4db8c29c49f28244e&amp;type=3#Kenney Future&quot;); background-color: rgba(196, 196, 196, 0); -unity-text-outline-color: rgba(56, 56, 56, 0); margin-left: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; -unity-text-align: upper-center; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElements" style="flex-grow: 1; position: absolute; height: 424px; width: 1342px; align-items: auto; align-self: flex-start; justify-content: center;">
                <ui:VisualElement name="rock1" style="flex-grow: 1; position: relative; height: 20%; width: 20%; background-image: url(&quot;project://database/Assets/Background/meteorGrey_big4.png?fileID=2800000&amp;guid=eacd7b5f03bc1a54db913b440ef5713a&amp;type=3#meteorGrey_big4&quot;); top: 20%; left: 5%; align-self: flex-start; flex-direction: column; -unity-background-scale-mode: scale-to-fit; justify-content: center;" />
                <ui:VisualElement style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/Background/meteorGrey_med2.png?fileID=2800000&amp;guid=80deb067e17899d4ba8f56829a80f587&amp;type=3#meteorGrey_med2&quot;); height: auto; width: 10%; top: auto; left: 20%; -unity-background-scale-mode: scale-to-fit; align-self: flex-start; justify-content: flex-start; align-items: flex-start; bottom: 20%;" />
                <ui:VisualElement style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/Background/meteorBrown_big1.png?fileID=2800000&amp;guid=2043326ec1d6cdb499726eb7a870feb5&amp;type=3#meteorBrown_big1&quot;); height: auto; width: 50%; top: auto; left: 20%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/Background/meteorBrown_med3.png?fileID=2800000&amp;guid=be45557f425f3824cb79e41c01cd7c23&amp;type=3#meteorBrown_med3&quot;); height: 80px; width: 40%; top: auto; left: 10%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Background/meteorGrey_big2.png?fileID=2800000&amp;guid=4c289ab1eb75e994dbe33731b6d5f9da&amp;type=3#meteorGrey_big2&quot;); height: 88px; width: 99px; top: 303px; left: 535px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Assets/cursor.png?fileID=2800000&amp;guid=08db267e2c93c4e4482166d84e04154a&amp;type=3#cursor&quot;); height: 25%; width: 25%; top: 25%; left: auto; -unity-background-scale-mode: scale-to-fit; align-self: flex-end; justify-content: center; align-items: auto; right: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
