<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; width: 90%; align-self: center; height: 35%; margin-top: 0; top: 20%; background-image: url(&quot;project://database/Assets/Background/purple.png?fileID=2800000&amp;guid=46d1e8ec475f98149aa9cb3b50437ce8&amp;type=3#purple&quot;); border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px;">
        <ui:VisualElement name="Label" style="flex-grow: 1; height: auto; align-self: center; align-items: auto; justify-content: center;">
            <ui:Label text="2. Oyuncu &#10;WON!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WonLabel" style="font-size: 120%; -unity-font-definition: ınitial; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&amp;guid=32c9421603204cb4db8c29c49f28244e&amp;type=3#Kenney Future&quot;); -unity-text-align: upper-center; color: rgb(88, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: space-around; margin-top: 0;">
            <ui:Button text="RETRY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="retryButton" style="width: 40%; height: 50%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-image: url(&quot;project://database/Assets/Background/blue.png?fileID=2800000&amp;guid=dec572da2e7d75e4b92c54711a87b043&amp;type=3#blue&quot;); font-size: 100%; -unity-font-definition: ınitial; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=bfd2e01c39655ca4fbd78e2d01396fe3&amp;type=3#Kenney Future Narrow&quot;); color: rgb(244, 206, 240);" />
            <ui:Button text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuButton" style="width: 40%; height: 50%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-image: url(&quot;project://database/Assets/Background/blueSmall.png?fileID=2800000&amp;guid=2974ff346870ccc48982a2b4d6a50a74&amp;type=3#blueSmall&quot;); font-size: 100%; -unity-font-definition: ınitial; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=bfd2e01c39655ca4fbd78e2d01396fe3&amp;type=3#Kenney Future Narrow&quot;); color: rgb(243, 205, 240);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
