<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Scripts/gamePhotos.uss?fileID=7433441132597879392&amp;guid=6b80085a3ee4f79478e568068eb39c2a&amp;type=3#gamePhotos" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: none; margin-right: 0; flex-direction: column; align-items: stretch; justify-content: center; align-self: auto;">
        <ui:GroupBox name="GroupBox" style="height: 40%; width: 80%; background-image: url(&quot;project://database/Assets/Background/darkPurple.png?fileID=2800000&amp;guid=5269be4dbfb9eda48b81db1d56fa0553&amp;type=3#darkPurple&quot;); align-self: center; align-items: auto; justify-content: flex-start; top: auto; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; border-left-color: rgba(227, 0, 255, 0); border-right-color: rgba(227, 0, 255, 0); border-top-color: rgba(227, 0, 255, 0); border-bottom-color: rgba(227, 0, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; position: relative; left: auto; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 5%; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game1Button" class="GameButtons" style="position: relative; width: 90%; left: auto; top: auto; bottom: auto; height: 40%; justify-content: flex-start; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0;">
                <ui:VisualElement name="Game1Photo" class="gamePhoto GamePhotos" style="flex-grow: 1; height: 80%; background-image: url(&quot;project://database/Assets/Background/blue.png?fileID=2800000&amp;guid=dec572da2e7d75e4b92c54711a87b043&amp;type=3#blue&quot;); position: relative; width: 25%; top: auto; left: auto; align-self: center; align-items: flex-start; justify-content: flex-start; flex-direction: column; flex-wrap: wrap; margin-right: 5%; margin-left: 5%; flex-basis: auto;">
                    <ui:VisualElement name="Rock" class="Meteor" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Background/meteorGrey_big2.png?fileID=2800000&amp;guid=4c289ab1eb75e994dbe33731b6d5f9da&amp;type=3#meteorGrey_big2&quot;); height: 181px; width: 194px; top: 12px; left: 18px; transition-timing-function: ease-ın-out-cubic; transition-duration: 2s; flex-direction: row-reverse; align-items: auto; align-self: center; justify-content: space-around; flex-wrap: nowrap;" />
                    <ui:VisualElement name="Rock" class="Meteor" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Background/meteorGrey_big3.png?fileID=2800000&amp;guid=598074279f2d77741bce0f9737960e5c&amp;type=3#meteorGrey_big3&quot;); height: 143px; width: 134px; top: 192px; left: 255px; transition-timing-function: ease-ın-out-cubic; transition-duration: 2s;" />
                    <ui:VisualElement name="Rock" class="Meteor" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Background/meteorGrey_big3.png?fileID=2800000&amp;guid=598074279f2d77741bce0f9737960e5c&amp;type=3#meteorGrey_big3&quot;); height: 153px; width: 139px; top: 303px; left: 89px; transition-timing-function: ease-ın-out-cubic; transition-duration: 2s;" />
                </ui:VisualElement>
                <ui:VisualElement name="Game1Label" class="gamePhoto GameLabels" style="flex-grow: 1; height: 80%; background-image: url(&quot;project://database/Assets/Background/blue.png?fileID=2800000&amp;guid=dec572da2e7d75e4b92c54711a87b043&amp;type=3#blue&quot;); position: relative; width: 40%; top: auto; left: auto; align-self: center; justify-content: flex-start; align-items: flex-start; flex-direction: column; margin-left: 0; margin-right: 5%;">
                    <ui:Label text="Dikkat Meteor!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game1Header" class="GameHeaders" style="font-size: 80%; height: auto; width: auto; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Mini%20Square.ttf?fileID=12800000&amp;guid=5c7a7437ce38a62459e1604e9b9aede7&amp;type=3#Kenney Mini Square&quot;); -unity-font-definition: ınitial; margin-top: 10%; margin-left: 0; left: auto; position: relative; top: auto; align-items: flex-start; justify-content: flex-end; flex-direction: column; align-self: center; margin-right: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; max-width: 100%; max-height: 100%;" />
                    <ui:Label text="Meteorlardan  &#10;kaç   Yoksa &#10;uzay   aracIn &#10;hasar   alIr!!!&#10; " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game1Info" class="GameInfos" style="font-size: 50%; height: 100%; width: 100%; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&amp;guid=32c9421603204cb4db8c29c49f28244e&amp;type=3#Kenney Future&quot;); -unity-font-definition: ınitial; margin-top: 0; margin-left: 0; left: auto; position: relative; top: auto; -unity-text-align: middle-left; align-self: flex-start; flex-direction: column; padding-left: 10%; padding-bottom: 10%; padding-right: 0; padding-top: 0; margin-right: 0; margin-bottom: 0; justify-content: flex-start;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game2Button" class="GameButtons" style="position: relative; width: 90%; left: auto; top: auto; bottom: auto; height: 40%; justify-content: flex-start; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="Game2Photo" class="gamePhoto GamePhotos" style="flex-grow: 1; height: 80%; background-image: url(&quot;project://database/Assets/Background/blue.png?fileID=2800000&amp;guid=dec572da2e7d75e4b92c54711a87b043&amp;type=3#blue&quot;); position: relative; width: 25%; top: auto; left: auto; align-self: center; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; margin-right: 5%; margin-left: 5%;">
                    <ui:VisualElement name="Rocket" class="rocket rocketDown" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/characters/enemyGreen5.png?fileID=2800000&amp;guid=a5ddf4c27b6034042885fb1e323fb592&amp;type=3#enemyGreen5&quot;); position: absolute; height: 142px; width: 177px; top: 66px; left: 67px; flex-shrink: 10; flex-direction: column;" />
                    <ui:VisualElement name="Rocket" class="rocket rocketDown" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/characters/enemyRed2.png?fileID=2800000&amp;guid=6fdd09284da793844894e7bdec44a2a9&amp;type=3#enemyRed2&quot;); position: absolute; height: 158px; width: 207px; top: 184px; left: 239px; flex-shrink: 10; flex-direction: column;" />
                </ui:VisualElement>
                <ui:VisualElement name="Game2Label" class="gamePhoto GameLabels" style="flex-grow: 1; height: 80%; background-image: url(&quot;project://database/Assets/Background/blue.png?fileID=2800000&amp;guid=dec572da2e7d75e4b92c54711a87b043&amp;type=3#blue&quot;); position: relative; width: 40%; top: auto; left: auto; align-self: center; justify-content: flex-start; align-items: flex-start; flex-direction: column; margin-left: 0; margin-right: 5%;">
                    <ui:Label text="Uzayda Hız" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game2Header" class="GameHeaders" style="font-size: 80%; height: auto; width: auto; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Mini%20Square.ttf?fileID=12800000&amp;guid=5c7a7437ce38a62459e1604e9b9aede7&amp;type=3#Kenney Mini Square&quot;); -unity-font-definition: ınitial; margin-top: 10%; margin-left: 0; left: auto; position: relative; top: auto; align-items: flex-start; justify-content: flex-end; flex-direction: column; align-self: center; margin-right: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0;" />
                    <ui:Label text="UzayIN    EN  &#10;HIZlISINI &#10;BElIrleme  &#10;ZamanI!&#10; " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game2Info" class="GameInfos" style="font-size: 50px; height: auto; width: auto; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&amp;guid=32c9421603204cb4db8c29c49f28244e&amp;type=3#Kenney Future&quot;); -unity-font-definition: ınitial; margin-top: 5%; margin-left: 0; left: auto; position: relative; top: auto; -unity-text-align: middle-left; align-self: flex-start; flex-direction: column; padding-left: 10%; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-right: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox" style="height: 40%; width: 80%; background-image: url(&quot;project://database/Assets/Background/darkPurple.png?fileID=2800000&amp;guid=5269be4dbfb9eda48b81db1d56fa0553&amp;type=3#darkPurple&quot;); align-self: center; align-items: auto; justify-content: flex-start; top: auto; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; border-left-color: rgba(227, 0, 255, 0); border-right-color: rgba(227, 0, 255, 0); border-top-color: rgba(227, 0, 255, 0); border-bottom-color: rgba(227, 0, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; position: relative; left: auto; flex-direction: column; flex-wrap: nowrap; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game3Button" class="GameButtons" style="position: relative; width: 90%; left: auto; top: auto; bottom: auto; height: 40%; justify-content: flex-start; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0;">
                <ui:VisualElement name="Game3Photo" class="gamePhoto GamePhotos" style="flex-grow: 1; height: 80%; background-image: url(&quot;project://database/Assets/Background/blue.png?fileID=2800000&amp;guid=dec572da2e7d75e4b92c54711a87b043&amp;type=3#blue&quot;); position: relative; width: 25%; top: auto; left: auto; align-self: center; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; margin-right: 5%; margin-left: 5%;">
                    <ui:VisualElement name="ailen" class="ailen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/characters/shipGreen_manned.png?fileID=2800000&amp;guid=da071e585d151d84ca19b7d56122b0ab&amp;type=3#shipGreen_manned&quot;); height: 198px; width: 203px; position: absolute; top: 62px; left: 55px;" />
                    <ui:VisualElement name="ailen" class="ailen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/characters/shipYellow_manned.png?fileID=2800000&amp;guid=e244731013c8ec04d835736d0620d344&amp;type=3#shipYellow_manned&quot;); height: 196px; width: 206px; position: absolute; top: 221px; left: 265px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Game3Label" class="gamePhoto GameLabels" style="flex-grow: 1; height: 80%; background-image: url(&quot;project://database/Assets/Background/blue.png?fileID=2800000&amp;guid=dec572da2e7d75e4b92c54711a87b043&amp;type=3#blue&quot;); position: relative; width: 40%; top: auto; left: auto; align-self: center; justify-content: flex-start; align-items: flex-start; flex-direction: column; margin-left: 0; margin-right: 5%;">
                    <ui:Label text="uzaylI MI ??" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game3Header" class="GameHeaders" style="font-size: 80%; height: auto; width: auto; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Mini%20Square.ttf?fileID=12800000&amp;guid=5c7a7437ce38a62459e1604e9b9aede7&amp;type=3#Kenney Mini Square&quot;); -unity-font-definition: ınitial; margin-top: 10%; margin-left: 0; left: auto; position: relative; top: auto; align-items: flex-start; justify-content: flex-end; flex-direction: column; align-self: center; margin-right: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0;" />
                    <ui:Label text="UZayIN &#10;ötesinde bir &#10;yerde  yenI&#10;bIr    Canavar!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game3Info" class="GameInfos" style="font-size: 50px; height: auto; width: auto; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&amp;guid=32c9421603204cb4db8c29c49f28244e&amp;type=3#Kenney Future&quot;); -unity-font-definition: ınitial; margin-top: 5%; margin-left: 0; left: auto; position: relative; top: auto; -unity-text-align: middle-left; align-self: flex-start; flex-direction: column; padding-left: 10%; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-right: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" class="GameButtons" style="position: relative; width: 90%; left: auto; top: auto; bottom: auto; height: 40%; justify-content: flex-start; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="Game4Photo" class="gamePhoto GamePhotos" style="flex-grow: 1; height: 80%; background-image: url(&quot;project://database/Assets/Background/blue.png?fileID=2800000&amp;guid=dec572da2e7d75e4b92c54711a87b043&amp;type=3#blue&quot;); position: relative; width: 25%; top: auto; left: auto; align-self: center; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; margin-right: 5%; margin-left: 5%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/cursor.png?fileID=2800000&amp;guid=08db267e2c93c4e4482166d84e04154a&amp;type=3#cursor&quot;); position: absolute; height: 166px; width: 168px; top: 293px; left: 266px;" />
                    <ui:VisualElement class="ailen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/lazerz/laserGreen01.png?fileID=2800000&amp;guid=bf7282436a5a1fd49b090ef2aadf5d64&amp;type=3#laserGreen01&quot;); position: absolute; height: 184px; width: 183px; top: 56px; left: 58px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Game4Label" class="gamePhoto GameLabels" style="flex-grow: 1; height: 80%; background-image: url(&quot;project://database/Assets/Background/blue.png?fileID=2800000&amp;guid=dec572da2e7d75e4b92c54711a87b043&amp;type=3#blue&quot;); position: relative; width: 40%; top: auto; left: auto; align-self: center; justify-content: flex-start; align-items: flex-start; flex-direction: column; margin-left: 0; margin-right: 5%;">
                    <ui:Label text="Ana Menü" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game4Header" class="GameHeaders" style="font-size: 80%; height: auto; width: auto; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Mini%20Square.ttf?fileID=12800000&amp;guid=5c7a7437ce38a62459e1604e9b9aede7&amp;type=3#Kenney Mini Square&quot;); -unity-font-definition: ınitial; margin-top: 10%; margin-left: 0; left: auto; position: relative; top: auto; align-items: flex-start; justify-content: flex-end; flex-direction: column; align-self: center; margin-right: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0;" />
                    <ui:Label text="Geri    dönüp&#10;güç   toplamaya&#10;mI   ihtayIcIn &#10;var   maceracI ?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game4Info" class="GameInfos" style="font-size: 50px; height: auto; width: auto; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&amp;guid=32c9421603204cb4db8c29c49f28244e&amp;type=3#Kenney Future&quot;); -unity-font-definition: ınitial; margin-top: 5%; margin-left: 0; left: auto; position: relative; top: auto; -unity-text-align: middle-left; align-self: flex-start; flex-direction: column; padding-left: 10%; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-right: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
