<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Scripts/girisCCSS.uss?fileID=7433441132597879392&amp;guid=f31629aa536acaa42a0bbdb91fedb41a&amp;type=3#girisCCSS" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-background-image-tint-color: rgb(56, 56, 56); background-image: none; background-color: rgba(56, 56, 56, 0);">
        <ui:Label text="STAY OUTSIDE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="-unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(255, 210, 0, 0); align-self: center; font-size: 200%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(195, 62, 138); -unity-font-style: bold; -unity-text-align: upper-center; text-shadow: 5px 20px 0 rgba(0, 2, 99, 0); margin-top: 2px; position: relative; top: auto; left: auto; align-items: auto; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Mini.ttf?fileID=12800000&amp;guid=1472718c855aede4fb869284dbfb7247&amp;type=3#Kenney Mini&quot;); height: 20%; width: 100%; -unity-font-definition: ınitial; padding-top: 25%;" />
        <ui:Button text="aDVENTURE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="background-image: url(&quot;project://database/Assets/UI%20Assets/buttonBlue.png?fileID=2800000&amp;guid=7f7deb713880de54eba9e2d8959040af&amp;type=3#buttonBlue&quot;); height: 10%; width: 70%; align-self: center; justify-content: flex-end; top: 20%; position: relative; left: auto; background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.91); margin-bottom: 2px; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 100%;" />
        <ui:Button text="sETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="background-image: url(&quot;project://database/Assets/UI%20Assets/buttonGreen.png?fileID=2800000&amp;guid=81fc3bd0fef98ba43995dd41710e3afe&amp;type=3#buttonGreen&quot;); height: 10%; width: 70%; align-self: center; justify-content: flex-start; top: 20%; position: relative; left: auto; background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.91); margin-top: 150px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 100px;" />
        <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" style="background-image: url(&quot;project://database/Assets/UI%20Assets/buttonRed.png?fileID=2800000&amp;guid=f51cf3b13791214429f853374d587199&amp;type=3#buttonRed&quot;); height: 10%; width: 70%; align-self: center; justify-content: flex-start; top: 20%; position: relative; left: auto; background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.91); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 100px;" />
    </ui:VisualElement>
</ui:UXML>
