<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 14px; width: 1772px; top: 3319px; left: 78px; background-image: url(&quot;project://database/Assets/Mirror/Examples/Pong/Sprites/WallHorizontal.png?fileID=2800000&amp;guid=b931587800e08c54aa8dbbd6c15c894f&amp;type=3#WallHorizontal&quot;); opacity: 0.35; align-self: flex-end;" />
</ui:UXML>
