.menuButton {
    width: 306px;
    height: 131px;
    font-size: 50px;
    -unity-font-definition: ınitial;
    -unity-font: url("project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&guid=32c9421603204cb4db8c29c49f28244e&type=3#Kenney Future");
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 30px;
    margin-right: 4px;
    margin-bottom: 2px;
    margin-left: 22px;
    background-image: url("project://database/Assets/UI%20Assets/buttonYellow.png?fileID=2800000&guid=abdf82847a071504ebcc7c9eee1cbf08&type=3#buttonYellow");
    transition-duration: 1s;
}

.menuButton:hover {
    scale: 1.1 1.1;
}
