<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; height: 733px; width: 1072px; top: 151px; left: 416px; background-image: url(&quot;project://database/Assets/Background/purple.png?fileID=2800000&amp;guid=46d1e8ec475f98149aa9cb3b50437ce8&amp;type=3#purple&quot;); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;">
            <ui:Label text="SettIngs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="font-size: 150px; -unity-font-definition: ınitial; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Mini%20Square.ttf?fileID=12800000&amp;guid=5c7a7437ce38a62459e1604e9b9aede7&amp;type=3#Kenney Mini Square&quot;); align-self: center; justify-content: center; margin-top: 50px;" />
            <ui:Toggle label="Music off            " text="                             " value="true" tabindex="0" focusable="true" style="width: auto; font-size: 80px; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Mini%20Square.ttf?fileID=12800000&amp;guid=5c7a7437ce38a62459e1604e9b9aede7&amp;type=3#Kenney Mini Square&quot;); -unity-font-definition: ınitial; margin-left: 100px;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Background/meteorGrey_big2.png?fileID=2800000&amp;guid=4c289ab1eb75e994dbe33731b6d5f9da&amp;type=3#meteorGrey_big2&quot;); height: 144px; width: 148px; top: 55px; left: 30px;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/lazerz/laserBlue09.png?fileID=2800000&amp;guid=f61a765c4271a7542aa9a3aee4cbd8c1&amp;type=3#laserBlue09&quot;); height: 113px; width: 128px; top: 23px; left: 884px;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/lazerz/laserRed09.png?fileID=2800000&amp;guid=0b3144c25233ff640a102f4a5c11c0cb&amp;type=3#laserRed09&quot;); position: absolute; height: 157px; width: 148px; top: 109px; left: 919px;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Background/meteorGrey_big4.png?fileID=2800000&amp;guid=eacd7b5f03bc1a54db913b440ef5713a&amp;type=3#meteorGrey_big4&quot;); height: 96px; width: 125px; top: 468px; left: 916px;" />
            <ui:Button text="close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="position: absolute; height: 162px; width: 362px; top: 442px; left: 90px; background-image: url(&quot;project://database/Assets/UI%20Assets/buttonGreen.png?fileID=2800000&amp;guid=81fc3bd0fef98ba43995dd41710e3afe&amp;type=3#buttonGreen&quot;); font-size: 50px; -unity-font-definition: ınitial; -unity-font: url(&quot;project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&amp;guid=32c9421603204cb4db8c29c49f28244e&amp;type=3#Kenney Future&quot;); background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
